{
    "version": "0.2.0",
    "configurations": [
        {
            "type": "java",
            "name": "DLSU_SRS",
            "request": "launch",
            "mainClass": "src.DLSU_SRS",
            "projectName": "CBPROG3_MP_77a0f4c5"
        },
        {
            "type": "java",
            "name": "UserSRSFRAME_test",
            "request": "launch",
            "mainClass": "test.UserSRSFRAME_test",
            "projectName": "CBPROG3_MP_77a0f4c5"
        }
    ]
}